<element src="../../components/theater/theater.hml" name="theater-info"></element>
<element src="../../components/player/player.hml" name="player-info"></element>
<element src="../../components/swiperVideo/swiperVideo.hml" name="swiper-video"></element>
<element src="../../components/self/self.hml" name="self-info"></element>
<div class="container">
    <tabs class="tabs" index="{{ tabIndex }}">
        <tab-content class="tab-content" scrollable="false">
            <theater-info></theater-info>
            <swiper-video video-list="{{ videoList }}"></swiper-video>
            <text>
                <span>追剧</span>
            </text>
            <self-info></self-info>
        </tab-content>
    </tabs>
    <div class="tab-bar">
        <text for="{{ tabBars }}"
              class="{{ tabIndex === $idx ? 'tab-active' : 'tab-text' }}"
              @click="tabChange($idx)">{{ $item }}</text>
    </div>
</div>
