<element src="../../components/theater/theater.hml" name="theater-info"></element>
<element src="../../components/player/player.hml" name="player-info"></element>
<element src="../../components/swiperVideo/swiperVideo.hml" name="swiper-video"></element>
<element src="../../components/self/self.hml" name="self-info"></element>
<div class="container">
    <tabs class="tabs" onchange="tabChange">
        <tab-content class="tab-content" scrollable="false">
            <theater-info></theater-info>
            <swiper-video video-list="{{ videoList }}"></swiper-video>
            <self-info></self-info>
        </tab-content>
        <tab-bar class="tab-bar" mode="fixed">
            <text class="tab-text">剧场</text>
            <text class="tab-text">播放</text>
            <text class="tab-text">我的</text>
        </tab-bar>
    </tabs>
</div>
