# fajs66

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/fajs66/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/assets/: mock.js
entry/src/main/js/default/components/operation/: operation.css  operation.hml  operation.js
entry/src/main/js/default/components/player/: player.css  player.hml  player.js
entry/src/main/js/default/components/progress/: progress.css  progress.hml  progress.js
entry/src/main/js/default/components/self/: self.css  self.hml  self.js
entry/src/main/js/default/components/swiperVideo/: swiperVideo.css  swiperVideo.hml  swiperVideo.js
entry/src/main/js/default/components/theater/: theater.css  theater.hml  theater.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/second/: second.css  second.hml  second.js
entry/src/main/js/default/pages/video/: videopage.css  videopage.hml  videopage.js
entry/src/main/js/default/pages/webpage/: webpage.css  webpage.hml  webpage.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/example/fajs66/: ExampleOhosTest.java
