<list class="container" @scrollbottom="scrollbottom">
    <list-item class="itemBox" clickeffect="false" type="swiper">
        <div>
            <swiper autoplay="true" class="swiper" id="swiper" index="0" indicator="true" loop="true" digital="false"
                    scrolleffect="spring">
                <image class="images" src="../../common/images/banner1.webp"></image>
                <image class="images" src="../../common/images/banner2.webp"></image>
            </swiper>
        </div>
    </list-item>
    <list-item clickeffect="false" type="mock-list">
        <div class="columnBox">
            <text class="columnName">
                Mock Data
            </text>
            <div class="list">
                <div for="{{ list }}" class="listItem" onclick="jumpVideo($item)">
                    <image class="bookCover" src="{{ $item.cover_url }}" alt="../../common/images/default_cover.png">
                    </image>
                    <text class="bookName">
                        {{ $item.title }}
                    </text>
                </div>
            </div>
        </div>
    </list-item>

    <list-item for="homeData" clickeffect="false" type="remote-list">
        <div class="columnBox">
            <text class="columnName">
                {{ $item.name }}
            </text>
            <div class="list">
                <div for="{{ $item.items }}" class="listItem" onclick="jumpVideo($item)">
                    <image class="bookCover" src="{{ $item.cover }}" alt="../../common/images/default_cover.png">
                    </image>
                    <text class="bookName">
                        {{ $item.bookName }}
                    </text>
                </div>
            </div>
        </div>

    </list-item>
    <list-item clickeffect="false" type="loading">
        <div class="moreLoading">
            <chart class="loading" type="loading" segments="{{ loadingData }}"></chart>
            <text class="moreLoadingTxt">
                加载中...
            </text>
        </div>
    </list-item>
</list>