<element src="../progress/progress.hml" name="progress-info"></element>
<element src="../operation/operation.hml" name="operation-info"></element>

<div class="container">
    <video id="{{ 'videoId' + current }}"
           onclick="startOrPause"
           muted="{{ muted }}"
           src="{{ src }}"
           autoplay="{{ autoplay }}"
           poster="{{ poster }}"
           controls="{{ controlShow }}"
           loop="{{ loop }}"
           onprepared="prepared"
           onstart="start"
           onseeked="seeked"
           onseeking="seeking"
           onpause="pause"
           onfinish="finish"
           ontimeupdate="timeUpdate">
    </video>
    <div if="{{ isLoading }}" class="loadingBox">
        <image class="loadingIcon" src="/common/images/ic_loading.png"></image>
    </div>
    <div if="{{ ! isLoading }}" class="playIconBox" onclick="startOrPause">
        <image class="playIcon" if="{{ ! isPlay }}" src="/common/images/ic_public_play.png"></image>
    </div>

    <operation-info></operation-info>

    <progress-info duration="{{ duration }}"
                   curr-time="{{ currTime }}"
                   @progress-change="progressChange">
    </progress-info>>
</div>
