<div class="container">
    <video id="{{ 'videoId' + current }}"
           onclick="startOrPause()"
           muted="{{ muted }}"
           src="{{ src }}"
           autoplay="{{ autoplay }}"
           poster="{{ poster }}"
           controls="{{ controlShow }}"
           loop="{{ loop }}"
           onprepared="prepared"
           onstart="start"
           onpause="pause"
           onfinish="finish"
           ontimeupdate="timeUpdate">
    </video>
    <div if="{{ isLoading }}" class="loadingBox">
        <stack class="loadingIcon" >
            <chart type="loading" segments="{{ loadingData }}"></chart>
        </stack>
<!--        <image class="loadingIcon" src="../../common/images/ic_loading.png"></image>-->
    </div>
   <div else class="playIconBox" onclick="startOrPause()">
       <image class="playIcon" show="{{ !isPlay }}" src="{{ publicPlayIcon }}"></image>
   </div>

    <div if="{{ !isLoading }}" class="progress">
        <div class="image-div">
            <image src="{{ isPlay ? pauseIcon : playIcon }}" onclick="startOrPause"></image>
        </div>
        <div class="slider-div">
            <text class="now-time">
                {{ nowTime }}
            </text>
            <slider min="{{ sliderMin }}" max="{{ sliderMax }}" value="{{ sliderValue }}"
                    mode="outset" onchange="change" disabled="{{ finishFlag }}"></slider>
            <text class="duration-time">
                {{ durationTime }}
            </text>
        </div>
    </div>
</div>
