<element src="../../components/player/player.hml" name="player-info"></element>

<swiper class="swiper"
        id="swiper"
        autoplay="false"
        index="{{ currentIndex }}"
        indicator="false"
        loop="false"
        @touchstart="touchStart"
        @touchcancel="touchEnd"
        @touchend="touchEnd"
        digital="false"
        vertical="true"
        @change="swiperChange">
    <player-info
            active="{{ currentIndex === $idx }}"
            current="{{ $idx }}"
            for="{{ videoList }}"
            poster="{{ $item.cover }}"
            src="{{ $item.mp4 }}">
    </player-info>
</swiper>