<div class="container">

    <list class="todo-wrapper">
        <list-item class="todo-item" @click="webClick">
            <text class="todo-title">web組件 渲染測試</text>
        </list-item>

        <list-item class="todo-item" @click="dialogClick">
            <text class="todo-title">彈框組件 渲染測試</text>
        </list-item>
    </list>


    <dialog id="hintDialog" style="margin-bottom: 50%;">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">标题</text>
            </div>
            <text class="text">显示提示的内容</text>
            <div class="inner-btn">
                <button type="text" value="确定" onclick="sethintDialog" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
</div>