<element src="../../components/swiperVideo/swiperVideo.hml" name="swiper-video"></element>

<div class="container">
    <div class="backBtn" onclick="backIndex">
        <image class="backIcon" src="/common/images/ic_back.png"></image>
        <text class="backTxt">返回</text>
    </div>
    <swiper-video video-list="{{ videoList }}"></swiper-video>
    <div class="adBox" @click="openApp">
        <image class="adLogo" src="/common/images/ad_banner.png"></image>
        <div class="adInfo">
            <text class="adName">刺激战场</text>
            <text class="adDesc">
                广告运营位....
            </text>
        </div>
    </div>
</div>